p—-ss-——n—-an

PS AL M Ο R U Μ,
“ ἰ. vagina.
¹9 DD6minnmc1'1m tubaliter. 64
27 Adte‚D6mine‚climnbo‚ 6
· 24 Adte,1)6mine‚1evavi. 41
122 Ad te levivi ‹scuiosmeoa 82
28 Affttte Domino‚filiiDei. ¹3²
77 Atg411dite,p69ulqmeus το
48 Audite haec, omnes gentes. 123
¹18 Efitiimmacnlitiin vin. 14
127 Beatiomnes qui timent mminun. 137
3 ι Beati quorum temiffisunt. 66
40Beitu⁸quiintklligit0 , 12¹
' 1Beitus vit qui non fflit. ς
111BefitusvitquitimetD6minum. 25
, ςςΒιικάίειηιῦὁωὶιιιιωὶηοωιιὶιὲωροα. 97
'103 Benedic‚anima mmmmm: Dtsmineneus. 30
,1023611edic‚5nimanaea‚1>6min03&am 80
'143 benediausmminusneusmeoe. ' 138
⁸ 84 Benedixisti‚ Dbmine , mmmm,
. 91Bonumestconfit'kriD6mino. 35
95 AntfiteDbminocSnticum novum :candum 42
149 Cantfite Dfio cimicum novum, iaus ejus. 134
97 CantfiteD6minocfmticumnovum,quia. 43
18Coelienartantg161iam Dei. 50
74Co11fit6bimurtibi‚Deus. 124
110Confitkbortibi,Dbmine....inconcflio. ²5
9Confitbbortibi‚D6mine....nartfibo. 68
137 Confioebortibi‚1)6min'e....qu6niamaudisti. 99
„104Confitkmini deino, Bc invodte. 32
135 Co1ffit6miniD6minoqu6niam....Confitkmini. 36
,106 confitkmini D6mino qu6niam.... Dicant qui. 52
1 1 7 confitemini deino qu6niam.... Dicat nunc. ις

, ‘105 confitemini Dssminoqufflxiam..·.Quisloquktm. ἐς

15 conserva me ,dei11c‚qu6niam sperfiviin te. 5
115 Ctkdidifflropter quod loctiws sum. 9⁰
4Chm invocsuem, exaudivitmcDeus. 23

129 E profu11disclam5vi adte2D‘6mine. 83
43 &mutibus nostxis audivimus. ηιμ
w

 

