eyes. nef. ω nE-cfimssmtf.

hait.. mm, infla.-

  
  
   
 

χῖ f , Εηιίᾲ 1 ΕΗΞΗ, Ὴὲτίρὶτι. Episc.(i= 30. Nov. ff
. Εἰς, · ,ςΙ 5η» ε.- -ᾓιηᾞΐ-ετί ἓζιὶὶί , Ρῐτῶ. 1 5 ς a Se·-
msdapftx. ·
· wip] Ἧίτὴπῆ [ἕλικ”Αάνεητᾶή
mn] ἡ· 111 3

 

 

‘b 1²:121. 4 Eitha& rvil'g· &Mam 111. vet· ιη.

. . Ι 1 svm-:um ·

ἔπη Ε Hem* f = - ·

. κῃ- d, *fiij Ε Ηκῡῐπι, Μῗὶἱὲιιίείἑξπὶγοίε Epist. cg,
. Εἰς· ῃ «ις-ῆ- *f &ffaffigzfflhiessola'nensp Episc. δε
. fflffffia‘ssmflsszz ζει). 0'·

   
 

 

 

xiij f· - v} ¹ 5 namn-m B. Mamas Vlla--
· ³1⁵«,-sssmne-minus2
xij* g ,v 9 ‘²
ι] Α nr ‘1:³¹ ·
τι h fij ι 1 Damafi ‚ Papa , 3³8·4· comum.- ,
i: r: Pria. 12 ¹ .
viij d Just„ 13 Lucia, virginisaeMattyrins mans}
sannJ-3t14me1305ssem' .
τῆ e :tiz 14 ἰ ,
vj f :viij :s hta11mini÷Abbatis Mmubnfitffm
. . Smidnfllaeae.
v g 'xvij 1 ὗ,
iv· A xvj Η· .
fli- [τιἨ xv* 13
ii niv: 1⁴3

Ξῑῖῐῡῗῐε Almam-1 ‚ uuicos-mm:

ἶ xxvij ἡ ἐξ. ²4 ,τ vigim :ss-omnio„ , r

”vj b „affii- ²1* ἦξε-ΓΔΕΒ ΠΟΜΙΝΙ , Annualessw
'²55 ‘fl'h Ε ·, vij 2AE Srsssshssxi ῃ ΒῙᾺῸΕῚἩῘ ἃ Pfiffl'm
> ’ 11:121* 3 τι. vel 33. Duplex-m·

§.uf :faa m. Ostam- Natalis Do*

fir d vj ις Ξῡῗᾚῖἑ ιε, Αιοῇῐοιέ ὃςΕνΑπαιιν
“ ²2⁵1* 2⁴ 199. Qd'lmvfflffl

