16 Ma secund} ud Laudesi
11111 mianum ιιι1ιιιιιι exul· Ant. 8. d Βοιιιιιῦὀιιὴιιιδ
cibo. · Psalnnn 13J.

Quam ιιιι 11111111 sunt onfitenfininnoqutsnii
⁶0, pennum ἔιιὶιιεμιιίιιιι ἰιοιιιιι,κ1 16111ιωί11
profundae fzaaesuntcogita- aeternum nuse11c6rd11e1ut.
ιῐόιιιι tuae. Confitkmini Deo deon

vir 111s1plens noncognos rum ,*qu6niamin aetetnu‘m
cet, * 81 stultus 11011111ιέ11· miseric6tdi2e1uss
·> get haec (Ξοιιίὶιέιιιιιιι ὓόιιιιιιο do-
.Ct¹1mexottifiierintpecca· 1nin6rum,*qu6niam 111
ιόιιι ficut foenum, 8111111· ιιιιιιιιιιι miseric6rdiae11u,
ιιῑιιίιιι omnes qui ο1κιιιι- Q1fac1t ιιιιιΙιίΙ1ιιιιςιι
’1111111111111111 111* {affl 11. ‘m'
Tu autem ,111111111111111 Qu secu coelos m mtelle
αιιιιιιιι,1)όιιιὶιιι1ἂιι 1(1161111111ἰιιιιιιιιιιιι

0361111ιιιιι111111111ιὶιιι1, m1senc61d12e1us ⁵
Ὡόιιιιε,(1ιόιὶιιιιιιιιίιι1- 031111111111ι terram supet
1111ιί tm peribunt, 1 81111- ιιιιιι,1 1111111111· ιιι etex·
pergentur omnes qui ope· ιιιιιιι miseric6tdix' 111111
santur iniquitatem 031 fecit 111111111ιί1 ιιι·
< Et exaltkbitur ficut uni· gna‚*qu6n1am1naetemm

ιιιιιίιιοιιιιιιιιιιιιι, ’‘&se- nfisedchtdiaeju55 ’

11ιᾶ111 ιιιιιὶιι 11111111ιόιῷ Solminmteffltemffi' ¹⁸
111ιιι1 ’ quoniam ιιιιιιιιιιιιιιι ''·e
Bt despexit 6cu1us meus 1116111111111

· inimicos meos, *&inin- Lunam &stellas ιιι pote
, ἧιιςέιιὶδιιύιιιιῖιιιιιῦειιὸιι- statemnoehs ,111116111ι111111
111111111ιὰ11 auris mea. aeternum 111111ιί161111 ejus.

Justus ut palma florebn 1 Ant Bonus Πόιιιιιιιιι m
ficut cedrus Libani multipli- aeternum misericdrdia ciui.
&bitur x Ant. 4.ι.1)ὀιιιιιιιιι.

1111111111 ιιι domo θὸιιιί· De‘vifio Psilmi351
111, 11111ι1111 domfisDei Onfitkmmi Βόιι111κ>
ιιοῖιιίθοιέδιιιιι qu6niambonus‚*qu6-
Adhuc muluphcabuntunn niaminaetetnummisericdx·
ΐιιιιᾶιιίδιιί, 1 &bene pa· 11ιι1ιιι, J
tientesetunt3 Qui percuffitAE

Ut ιιιιίιιιιῐιιιι (1ιὸ111111 cumprimogknitise tumst! ·
ιιέὶιιι 111111 Deus nostet,* qu6niam1naete1nummise-
&nonest mlqmtasm eo 11161111 ejus

Ant Bonum est psfillete Qi eduxit 11111Ιά11116-
n6mini tuo, Α1ι1111111ι, ι1 1101611111, 1116111111 ιιι
annuntiandum ιιιιι mise· ιιιιιιιιιιιι misetic6rdia ιῑιιις
ιιὸιιιιιιιιιιιιιι. ln mammam

 

