{23an nol-gt· “2552 §JJPTEMBEQ

nt f :xvii ι 5 ῦξέεινι nativ-‚R M. V. Dupl.m1'n. ·’
viij fl· lvi 1 ὗ Leuhini .,,, ΕΡ1Γ[.(1πῃιιτεηίίε, (ὲ 14.
Mart-'15' ΠΙ· .[ Urffiuatio hodie ς 44.)
Rapsa-mium .· emmena. S. Euphe-
ssgstae 2 virg. ἃς Mart. calcedonen-
ι t. ῡ .
πῆ - Α Ἠ’ 1 Τ Εγρτὲἱιηὲςῖῦειῑῑὴειὲ. Episc. Eccl.Do&.
&Muta-⁴: .}258.Semid.

vj b fif· 1 3 ,ῐῠιι-η-ιὶεΕῙιτγΐ omi ‚ Constantinop-
Episqfi& End-nna. ί ὲ 14.) 407.
Sem. .

  

Manachi ῃ, ar: postea <Vapincenfis
Η Episcnpi ς ε, 1 ζει-Μ.. Simplex.
:1:11 ΞΕ· Eustachii E· Sne* Mart. commem. 11. s.
μ Ι] ²1 'MATTHffl1‚Al·ns·r.&BvAN<->. 1. s.
Duplex-majas : amntem. SS. Bara-
chii ς Mart- fl: Eesotii ad Castrum
fimf-ense maflammm, ante ann.
τιτι.

1 ² ἓ- maricii &Sem- Mart. Agaunenfium ,
235. Semi& :mm- S. Silvani in
Biturigibus Anachot. ιι. vel 111. s.

Thecla 2 virginis En: Mart. Iconien-
fis 1 1. f. Sfflfduptex.

Sunemuit, carnutenfiz Episc. 509.
Dupfessmajw.

Fitmini a Amfflm. Episc. & Mart.
c. 283!- Simplex.

j gite ²3

 

m A viii 24

κεν-ἰκ- h vij ΞΓ

 

miii C *i ²5

¹ τ ΞΤ Εῡῐωκ E: Enniani Pratum) ‚ Mat·

ff. τ. xxvj t if ΞΕ t Extgffl‘3133ssssRcG-iezugiokimpl·

num? f ΠΙ 213 ΜπΕΗΑΕιΠ 5¹: numum §.Anon-
Ι 2⁴:13. ΠΗ 1 Rapsa-majus.

1:131* g == Frid. 3¹¹³ · Hiemuymi ‚Pttfbytetiae Eccl. Dost.

4 ι n . Duptexsmws.

 

oc'To-BER.

 

gxij A Cas. ι -Rfflzigih Rem.. Episc- (b 13. sain.)
f ς 3 , [Tnnj'fan'n hodie, 8 52. ) Se-
Ι mid. remum. 5. Piatonit ‚Martyris

Tomacenfiq 2 23 5.

 

