’ In Epiphania Domini. zos ς

1111111 plena fide corda fe- A D P RI Μ Α Μ.
timus. Ant. 6. F. benignitas.
Regicastns amorpdrrigat 11111111011111111
aurum, 1116111111, *Miserere no-
castigita 1161111111 1611111 bis. Etficperofiaum.
Ιη111111111111ῗ11ιηι 10111111- 11ε1111110111111111111
cesq ue: quarto.
no thure Deum 1111 1111· Anno 541. c. 1.
· 111111. 1111111 Deo propitio. ut
0111011111ιωί1111111, g16'· 1111111111 Pascha 1116111-
111 Patri: 111111511111611111111111016111·
Qui 11111011111111111111111 pore «1111111111 ·quae festi-
gcntes‚ 11111 annis singulis Epipha-
'AE qu'alistibifitgldria‚Nate: 1116111111 die· m Ecclefia pd-
1111δό11111 11111111 laus fit 1111111 denuntietur.
11111611. 'Amen AD TERTIAM.
11110111111111111111111111, Ant. 2. D. Vita.
laudibitndminumea Capitulum. Rom. 3.
prospexitde excelso sansto Une fine lege justitia
suo. Ps. 101 Deimanifestnta'estffc ·
AdBenediDun Ant 11.111611111111181Ρ1ο11111111
PervtsceramisericbrdiaeDei 11111111 antem Deip er fidem
1101111 11111111 nos Oriens JeluChriniinomncsMuper
exalto illuminate his qui omnesqui credunt 1n eum3
111 1111111111 & in umbra non enimcst 1111111111.
mortis sedent, 11111111.11111111111111,111111,
Luc. 1. . Deum nostrum, ¹* Alle-
011111.11111,111111111.1111111111.
Eus‚qu1hod1ernadie ῩΕ1 1111111111111111-
UnigenitumtnumGkn- cem 1111111111,“Α11111111.
1111111111 duce revelasti: 616111.Β1111111111. Ρ] 65.
10111έά1 propitius. utqui 1.]1111111111111186111111111
jamteexfidecognnvimus‚ 1111111111 iustitiam suam:
nsque ad contemplandam 11. Recorditus est mileti·
1116111111 tuae celfitudnns per cbrdiae suae. Ps. 97.
1111111111 Ρ11 eumdem. AD SEX T A Μ.
AD HORAS, Ant. 7 d nidixit.
Infine Hymnorusn dicitur Capitulum. lsaiae 49.

Doaeologia seq aens: DEdi te in foedus p6puh',
111111111116611111111,111 (1111111111 terram,

Jesu, tibifit gldtia pois detes haeredxtates dss
Cum Patre, cumque Spmtu, fipatas3 ut diceres his qui
Jnsem 1111111111 ’..Αη1111 vineti· 1111111 13111111 &his

11111111 Domum qnntenebxu, nevclmui.

 

