   

  
  

  

xiJ· f x'ej '13¹

312, Ξ ,Π ,Ι g Alexandri·,jeros01ymitani Episuae‘
- Man. π, Γ 1. commemoratio. ’
xii' *xjv 19
xi h xiij 20
x xij 2 1 .
13 d, π] 22 ,Primum Pascha*
yn) x ‘z 3
vij “ ἐκ 2¹²1·
vJ- viij π. 1· ANHUNTJATJO· nomn-1040
. ⁵ Αηιιιιιιε-ηιίηιυ..
v «Α , νῆ 25
inv: h vj 2 ’,Τ Ι
11) - v ²23
.. ¹,J d jv ,π 9. -
J· iij ἲ ε·
axx rid. ’τι , E: fflffm· &nnuntiati'oni'n ,-

quindei Pascha occurrit 22.-
Hattiis Semiduvplexffl “

 

ἵ Feffi [επεὶ pest. Dominicam Pas·
finni! fit officium< de Compaffione’
Η. Maiae “virginis , Duplex-minus„ Ι

APRIEIS.

fflzwa Annuntiationis , [ mou
db Pasc‘haoccurrat ιτ. vet!
ε, τ . Marta] Daph-*majam

Ι 2 francisci dePaulae ‚ Instiuuotin Ord'..

minim* ι 507.. Scau..

