. uum ⁰ · R
Ξῂῗ-ωᾮκῖἶὲἕ wm-
’ '⁶¹53’ 'aicbat mmet? 9⁴⁰3& ¹Q²²fft¹3
Oratio: ς’ · ” fott'mq'¹³ afim„ ¹
Roefflvquaesumm mewefflssfimcsj Ἠ
„ww mmm affe,
ᾞςὲῧέᾚΐ ffiffizbzaevm‘fflass ·
' culffl’i‘ss'fft'ffi' m‘1‘fflnxsst‘1‘ffi iffi
².?¹·¹³1¹{st012N22 ⁸.- 2⁰⁶¹¹¹⁰³3 πως Μ 1.
*¹¹¹²svchium ‘³⁰¹¹ ¹²³1* mssssm ”esfi‘ffi' '⁸
Salonianum fifflcopum m ,ξομ ’ · ,ἦ
Anu ο · fflffet enmwlulm
Qpi’ffldass‘aff: &flamme-1⁸ &5⁶33
fflffiecfflffltfagffi “ffifltecneo “Mon'-
ᾳιῑηυόωῑηάῑῗξᾷῗ Ass¹⁸¹⁶s· Ξῗωῑδί '‘¹43⁹'' m
, mmm vadis„ ·⁵¹¹‘¹¹tu·smffl'4‘-. ,φ
1 φγίῃξωῶωἳῐίωιῑωεηὰἑ iubas semndffim‘flffiffiffl
{lecvtlefitilleiuta “zvitfi. mm. ι, mxv..
sslfssyfflmsufflfflnfflfflss · ᾖ· ⁵⁹5⁶&- 3'8'0'.
{bnssffimocffilffidinemuffi Um„ αἷμ’. ι
, ἕω 151²j<5tum nffidssnfi· est ἓξὲξ] AngZEqssissQ
. qtdspffgcm' δῑῑίῑιῐιιὲωόἘκ Ρίῐῇόιιεωᾞὴῖωιρτὲῗ
. ·8ξ ApostssuQffl Paffi ἓῗῃόῐςεοῐοιιέῒηζ 3¹⁶⁰?oe
223132253522÷³=²52z2325203 retssafffissffi
loci sui msssissdgum’ u} ξιξ), {unp}et qm} eniti)
Μ const& ·b¹‘etfibi ·’ &mque 4¹¹¹·
1³·OE punt eraudnem ²sl qm fmltoc fffiom όωῦὶό,
nones poffieffiffissfpfohibi. {4³⁰⁸ss²t‚au&{1²⁰⁸¹⁶1i,²⁰,¹
ΑΜΕ , tan, Ι otum Pet ‘msam
Simile estgaffiqt· Ant. Μ summhe· quaiffibm coir.
ferfne11t0·3g⁰¹¹mcoel6s ⁶ fimo &qui fiesslgn faustis
muli 'qu ac “⁰¹ ‘xuno ”dmm
w,{213413‘2‘12552522333332215234
⁰ Mam„ ι 3:²⁸ {5⁸30 nomehet’uffienfziym·
“ ¹⁵³ ¹¹¹ mldisso :effi

'le' Et mum Ι '² Q
. m·

 

