TAEULA TEMPORARIA

 

 

 

-153‘2 ’ 9 3111νί11 11· f. f ¹-1 11133131 15111111.
..313311
14Ρ1113. afflare-¹

1541 13 ’ nezi}-a ⁶29 J2n÷15feb
1342 14 t 3111111 ²2 1313.“1Γι·13
1⁴:²43 11· nr '
&44 115 :w

 

 

 

 

 

 

 

 

   
 

 

 

 

 

 

 

 

 

154⁴? ιτ ἵκῃ 14 feb *qma 1¹:
1345 15 vii ὁ Feb* ²3 Feb
1:¹43* 1¹5¹ :viij ²²} jan-1¹5 feb.
1343 1 :xx 1 1 111113.ιὲ Hb„
13³4ss 3.. 11 2 Feb. 19 Feb
lys-:1 ’ζ xxj} 1¹3 d Ξῖ ,1311 11 Ftb
1⁴? f ’1 4 iii ’1 Feb ²4 feb
1⁴:52 s xiv :¹30 jan 115 Feb
1⁶25} fi 313111 1 3 Feb ’,1 Mat:
1554 7 vi 113 Feb. ²³? Feb
1¹3¹* ς τ Ε xvij ²5 jan. 3. Ἐςὲ·
,ις- 1· Ε· 13 xxviij 1 f feb. 3 Man:
1⁴35? 113 iz &Eeb 33131313.
1⁵5⁴,- 3 ι 1 11 ’.13. jan, Β Feb,
17 Ι113 12 1 11 Feb. 25 feb
:7153 13 xij ’ 3 :Feb ’113 feb
rffil 14 1111111 13 11111, 4 Feb
rffiz tf iv *5 Feb.=41²eb.
1553 16 :nr  . 1111111311. 15 Feb.
1554 1? xxvi 19 feb. ’1 Man
1555 13 ’.111 111313. 1113 feb.
1⁴:155 1¹5· :viij 14, 26 1311. 1 3. feb
1763 1 111 :f ιτ Feb. 4hhrt
13³5ss :r- 311 “ f < 31 jan-123Feh*
ηεξ —3 :xxij . · 22 Jan. 3 Feb
*mu-*¹¹²-

