πρωὶ· .- ’ pagine.

ffffizdessffmmwm 02²2 ·- τ’
,ἒξ ἔσως’, ᾩξὲξπιᾙῖᾙὲῷἰῢβ iq πιΰῖτῲι -.· · 1 '122
ᾇ 9 cus, m adparatum mffl·1ffiffl{es· - · 1 ,ο

,53 Druninnfimiflu-mnfflvumfflffic- .. ι “. '107
7⁸1 ¹]‡.'.¹¹n:1u= 2 fudl'cfium :suum :tad-1* . β 1

χοβζΠεψὼψῑεπι-Μῐη-ηῆξκὲπιίι. ..- 6¹2
66 Deus μ ῲὲιᾞῐεὰωε masi.. , . 9-4-
5 Dens noster {affigi-,tm &m . 123 η.
2 Deus, qui: simis-ip. ῌεὲιςᾱὲὲξ, 4 , . ,- , ; joa-5
{gfq'Dt-us, teguluisti unq-5 „':‘ {2:725ss , . -, ΤΙ-ἒῑό
{⁹2} Esszfsssssfflzffifflffiffi za?
9 3 Deus astianum deinus. ···· - 8 1
,ῑ 14. nist-zi „qn finimcxiudiet mmm-- , 46
..1 ῑ ΠίΗρςιι-,η εει, Πὰιπίηε, furtiuidnffl. - 4
- 3 3 Dixi: Custfidiam asia!- rums. ' 1⁴02«
φὺς Dixi: Dzsminusnfiminn mffl„ . , - 235
..3 5 Dixit injustus ‚ ut delinque· , ,-;- · , , 73
,·5,23Dixit imi ,“ , ..ai-n ,inmun- . . = ,
,η Dixitin'sfn' ἰεῦ-ψ- in &suamc-sis„ - - · .- ,. ΞΣ
1-40 desjnt- „tlafflissiadqm ,⁷ a„ - . ·· - · , ἀς
ἐζέἓὲᾞῖἓὲιῗζῑῗιῗέἰὲῗᾱῗ.,κῂ -12‘3 “
8 D6mine Dfiufinmnusteffn. . 7 . 7 , , 40
142- nhmine‘, exaudi mmmmmffiuffiw ΛΓ 1232
10³1 maxine, exaudi ontifinmn mm ,ὃς 1-142
k aq Dfimine j Ῑῆςῗᾘᾙῇωῗῃ- Ῑώὲᾞ ffffn' .· - ‚ , {7⁸⁹
, (-,6 Βὸιτιὶηε, ne infifflifflmm-i- fflksst. , - , ‘. 48·
, ’ξ7 D6mine, ne in famenna-...mm ,, · , , ‚1240
1 30 deine ³ maske-tm ,ῆς-π ωιτη-ηπ -84
1 38 D6mine3 prnbnfflnm . . , . 1³11·-
s3 nminem-ammai icini sunta: ,4
’.14 D6mine -, qui! habit& [1 ΙΕΙΕΙΗΓῌὶΕΠῦῠᾞΞ ¹ · 3530
-89 D6mine2· reaigimnsfflufflmuhm „ ,, Ἠ
. 53 Βόηιὶηὶ est tetra* fis pbenfflfflfflw ‚., - '¹⁵4
*26 Βόωίὓῦὲ imi& fflffls , ς 'ns ,, , - f· ᾖς’
:2'2 mnninmrefibmt. ω ,ΓΓ ., 2 rs ΓΛ 554
92 D6minus tffltfflssreffl ittffiffltff· '³58
96 D6minu= regnabit-2 *haket tun-¹²1 5 ς
. 98 deinun regua-nit siukana-r pfflpufi. -43
193 ECce nunc benedici-emnium .. ' . ²³9
332 Ecce quim bonpms. ; - · ⁴4

’ 58 &ipe-neaemias„ ’ “ ”’ ,ᾗκοςζ

