mm. , s , rag&
1 2⁹ Etipe me ,Dbmissf’ff hfimifle Μῖῼι
44 Εωᾶίνίισοι meum vezhum *bonuma ¹
1442111t4b0mnmm1e1s '
29 Exaltibo te,mmin·e·,qu‹‘›11s=m5 ³ 7
¹19Exiudiat tosshmin'ffl iudiefiibnh'tienis. ’“ δῖ
60 Exaudi, Deus,dqp1eca'ti{»nem meam. ' ιὀῑ
63 Exaudimeuspmfsuiemm'eam, mindkptemx. ¹²4⁸
54 Exaudi ,neus ‚ orati6nem meam, &aa 103
ζ ΞίΕηιιάὶ,Ῑ)ὑωίιιθ,ῘᾰΜὼωπκιιπ. 12⁶
· -9-Expea1nsexpestfivfflfflnems„ , · m
³u3xultiteDeoadiute‘qtiunostgo·'''‚ ζ. -
32Exu1t5te,iustirm³1)6min6.'.23' ' ’-· 2' ν
ὀγῧωξαῦωβΰίᾒμυωιψυ ·'

ab Fondnmenta eius in m6ntibus sa‘nffla.

85 Nc11n2‚o⁶mine,aurem tuam.

ΜΓ In convertendo D6minu2..
.101nD6minoconfflo. ' ¹
1131nexitu1sraeldessgyptoa2 ·· ’ -

70 ιιι ιε, nomnv,spe14†i..‚·. &capena

·30 ln te‚D6mine,spffivi..'..,ih institim- ·

‘⁶5 ubiliteDe9,omnistem1,·psnlmum.

·99 J Jubilfite nemmni· tem , servite:
‚3415dica‚nc›miue,neethteume. ⁷ ·

'42 1ιῑι1ι·ει,ιπις,1)ειιι,8ιιιίῑέιιιιε.Ι

,τις Μία-ωε, Dfflhesqqfiniamess

321: ''—=ffl'titussumffnh‘mi'st· · -· ·

245 Lhudnginfflg‘me'iss Dt‘qminume. - ·
maudademffljdmmfflm '' ·· '
1481L2uaaten⁶minufnffluns2 ..

1 50 ιιυάίιεθόωίηιωᾶηίιηᾶἰκιωε.
116¹L2udfiteD3minum,omnagenm. · .
14612214412n5minumq06n12mb0m. ¹
²34 mammen-namn! = ·· ·
312nudite‚ptiet¹3·l‚³6¹3fldm‘²² ψ’· ⁴
¹²0Levavi6cufflmeovmmontm· '¹ ’ ’

,Ἦ Αςηιιεῦὂωίηιιοβὴαδίδῦὶὶι- ¹1 .''. ’
³3³1 M Memenffoj 1)όῴὓο ‚Duldu'‘ Τ
·-56Miserhmei-,nm3mffererew ··· ·
’Π Μίἷετέῐεωεῖ,1)ωι,ᾳιιόὴίιω. . · ”·
'5⁰ Misetkte md ‚ Dent , secundlnm'..

·109 Miseric6xdhm &iudicium ·· ¹

δί

 

