eret. titt. ‘nien JUN1US2..

“ ¹ 13 Αιέἰῃᾚ Carnutenfir Episcopi, v· 15
Ιῌ Εἳ.

1 τ. Barnabae Gentium Apost. 1. sDU!
Ρέεκ-ῆωιυ,

   
   
   
  
  
 

  
  

'Ultima Pentecostae.

Ιῑ 4 11ss m 3 primi Bituticenfio Episcopr 09Ῡί ·

[ὲ ις.1)οεεω1>.)η.νείιη.
Sffipfex0

‘ 1 5 {lyrici a: Julittae mattis ejus ‚ Tntffi
m Cincin Mart 305². Simplex.

⁷ 1 ¹5 Aviti, sabbatis, in pago Dunenfl φ
f 3· 0 simplex.

ις Get-vaffi 83 motam, Mart. Medios
-1οι·ιοτ·ι1ἱιιω, 1. vel η. s. semia. em·

mm 5 Romualdi Amatis, Insti-
tut.ssrd.Camandu1enfis , 1027.

vij xii 00 Garuli Elesenfis‚ (e 2⁸9. Septemb· j
1354. Duplex· munus. commem. S.
¹ · Gendulphisspisc. vulgbcadutcenfiq
[Ttanssatiohodim 0. an. 870. ]
v) d xi π. 1-
v Ε x '22 Paulini Nolamprsc 431. Senia.

2 3 ssigilia cum jejumo.

allamma-As S. Jmmms buna
' 5¹12!- :a solemne· -uninus,

ἕτιπιέ. commem. 88. JoennisaePam
· li. Rvmae Martyrum , 0. 362.

xxx 0 ν 23³ Benigni Ep1scop1, m territorio Ble- ·
sensi olim quiescentis, (ὲ 28. )ν·. s.

   

Efflidnffplex

iv 231121123. lugd. Epist. Εο01.1)οἂ.00
Sne. Μυῒ. 0. 202. Duplex· min.
= ru mmm. vigiliae· SS. Petri &P‘au- ·

li.. Apnst. cum Jejunio.
xviij e ᾗ] 2⁴? ΡΕῚᾞΞ &PAULI APQST εἰ· 66ό’
¹ 501000.οιενιιὶιῇςιετ

xxix

