c'm. na. ,ξι-ε· mmm.

   
 

      

 
  
 
  

xix-t b ,³²¹⁵ m
xviij· c ἵ :ij 1 1
xvij d Prid- 12 odilonis, cluniacen& Abbati· ( δ·

31. netemb.) 1048. cmm·
r.- dih. 1 3,*Ὶ justini , Philosophi &Mame- 267.-
Semidnpiex.
xv f xviij 14
xiv g xvi} 1 f '

xiij Α κν] 1 fi
xij h '¹ ΞΤ I ,μ
xi a xiv* 1 3
x d. xiij ῖς

ΙῡΙὶΡΙι, Sponfl B. M. V. (ὲ 1 ’.Μ
1. s.. Duplex-majus,
anselmi, Canguadeniis Episc. 1 x 095.
tflmfflfflffatu.
Η ² Ἠ , pputtunae , virginin,Abhatiss·oe M'o-
nastetiffienflz , 770. comm.

ἦ Α ³3³ ’'23 Georgii , Mart. in exiente 111. ve&
V Β viii' ²4 Πιτιζεῖιξὶ-ἒὶῃδσᾜὲἓο mesenfi‘mbn-
. ’ μ ti! 3 Π. s. Smidnpleae.
w c *uf ις ,ιι-Εἰ, 'Es-rang- ε. 68. Dupt. miv

, Ultimum Pascha..
5¹5 θ’» vi 26 Cim-,i , Papa δι Mattytis, c.. 900-

t Ὗ 2 ῖ Ρῡῖᾟῗεᾚ-ΤΕρίΐεορὶ 81η n. &Matt-
· c. meda.- n. s. Sem ..

¹¹¹ Ξ· - Π] 2? mati: AEgyptioe‚ Poenitentiast 1.),=
, Ι „ mm! τι. s. Smiduptex.
¹¹¹¹ ἡ Ρυὲ 30 -Euztzpitssssssteffioenfi-Epffc.&nut-

MAIUS'.

- Cal. ι [Humum δε JAcom» [ Al‘phoeiJ
Amszr. 1. s. Duplex-majus.

‘ a· vj π. .Αιὴιη;1ἱὶ, ΑΙεκιΕῄἱῖελεΙ-ἰεειέοὲῑῆ-
3 T ζ, Semiduplex.

Δἱὶκιῗιιίξὶᾞίιῖςι ίὲῑιΙηνεηζῖιο sanstae Cru-
” cin 326. Duplex-majus.- comm.-
5* Alexand& ,1³22ae δε Mutuum,
Γ.. ²2²2·-

